<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>340.0</x>
			<y>240.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>530.0</x>
			<y>240.0</y>
		</state>
		<state id="2" name="q2">
			<x>656.0</x>
			<y>242.0</y>
		</state>
		<state id="3" name="q3">
			<x>831.0</x>
			<y>240.0</y>
		</state>
		<state id="4" name="q4">
			<x>943.0</x>
			<y>239.0</y>
		</state>
		<state id="5" name="q5">
			<x>782.0</x>
			<y>320.0</y>
		</state>
		<state id="6" name="q6">
			<x>948.0</x>
			<y>365.0</y>
		</state>
		<state id="7" name="q7">
			<x>1032.0</x>
			<y>433.0</y>
		</state>
		<state id="8" name="q8">
			<x>1179.0</x>
			<y>367.0</y>
		</state>
		<state id="9" name="q9">
			<x>1177.0</x>
			<y>453.0</y>
		</state>
		<state id="10" name="q10">
			<x>742.0</x>
			<y>463.0</y>
		</state>
		<state id="11" name="q11">
			<x>811.0</x>
			<y>101.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>0</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read/>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>7</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>2</to>
			<read>#</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>#</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>0</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>0</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>11</to>
			<read>#</read>
			<write/>
			<move>R</move>
		</transition>
	</automaton>
</structure>