<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>124.0</x>
			<y>174.0</y>
			<initial/>
		</state>
		<state id="1" name="Find+">
			<x>551.0</x>
			<y>303.0</y>
		</state>
		<state id="2" name="LastSymb">
			<x>244.0</x>
			<y>175.0</y>
		</state>
		<state id="3" name="Br_A">
			<x>376.0</x>
			<y>115.0</y>
		</state>
		<state id="4" name="NoPropag">
			<x>824.0</x>
			<y>193.0</y>
		</state>
		<state id="5" name="Br_B">
			<x>383.0</x>
			<y>303.0</y>
		</state>
		<state id="6" name="Invert">
			<x>122.0</x>
			<y>320.0</y>
		</state>
		<state id="7" name="Find+">
			<x>515.0</x>
			<y>117.0</y>
		</state>
		<state id="8" name="PrpgOne">
			<x>657.0</x>
			<y>44.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>8</from>
			<to>4</to>
			<read>0</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>4</to>
			<read>0</read>
			<write>N</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>+</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>4</to>
			<read/>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>+</read>
			<write>+</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>N</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>Z</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>0</read>
			<write>Z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>0</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>+</read>
			<write>+</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>Z</read>
			<write>Z</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>1</read>
			<write>N</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>Z</read>
			<write>Z</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>N</read>
			<write>N</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>N</read>
			<write>N</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>+</read>
			<write>+</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>+</read>
			<write>+</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>N</read>
			<write>N</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>Z</read>
			<write>Z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>1</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>1</read>
			<write>Z</write>
			<move>L</move>
		</transition>
	</automaton>
</structure>